name=Members
version=1.0
author=frmdstryr <frmdstryr@gmail.com>
maintainer=frmdstryr <frmdstryr@gmail.com>
sentence=An observable member / property library
paragraph=Properties that can be observed for changes in the value
category=Other
url=https://github.com/frmdstryr/arduino-members
architectures=*
